<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      *{
        margin: 0;
        padding:0;
      }
      ul{
        width: 40%;
        margin: 0 auto;
        margin-top: 200px;
      }
      ul li{
        margin:20px 0;
        font-size: 20px;
        font-family: "微软雅黑";
      }
      ul a{
        text-decoration: none;
        color: rgb(19, 79, 79);
      }
      ul a:hover,ul a:active{
        color:rgb(236, 21, 21);
      }
      ul span{
        float:right;
        color:rgb(130, 144, 140);
      }
      .title{
        margin-bottom: 30px;
        list-style: none;
        color: rgb(226, 195, 34);
      }
  </style>
</head>
<body>
  <div>
    <ul>
      <li class="title">
        <h3>佛教百寺基金新闻&nbsp;&nbsp;News</h3>
      </li>
      <li>
        <a href="https://mp.weixin.qq.com/s?__biz=MzIxMjE4MDAyNA==&mid=2247483859&idx=1&sn=a92f54845f587668d74b1125ff3e36cd&chksm=974b4c84a03cc592af6c2a26ab0ecc1a9b5244298c7454a7d0257fb5c827f4c23c7facf15bdd&mpshare=1&scene=1&srcid=1026UEG7CcGC8ouWH8UZT4rl&pass_ticket=t6X%2FwpvUytxlQzdVeKaIWkG5mHmz7ulOxR7cVlwM96i9zrqwalqviasPO91GoQ4t#rd">“弘法百寺”迎请庄严舍利塔</a>
        <span>2016-10-16</span>
      </li>
      <li>
        <a href="https://mp.weixin.qq.com/s?__biz=MzIxMjE4MDAyNA==&mid=2247483858&idx=1&sn=19cb725d4b329b3424fcd0622e281f18&chksm=974b4c85a03cc593d09c6d9e15c0cae390111cbe90c964bfd35fd5b40572648e2359bb850a71&mpshare=1&scene=1&srcid=1026etWjUp9ouB4CYwQNhyTd&pass_ticket=t6X%2FwpvUytxlQzdVeKaIWkG5mHmz7ulOxR7cVlwM96i9zrqwalqviasPO91GoQ4t#rd">“世界佛教弘法协会”与澳大利亚吴彦翎女士举行捐赠签约仪式</a>
        <span>2016-10-13</span>
      </li>
      <li>
        <a href="https://mp.weixin.qq.com/s?__biz=MzIxMjE4MDAyNA==&mid=2247483819&idx=1&sn=14ba60b37a56b4b21d00fae0cfca60cc&mpshare=1&scene=1&srcid=1026Eq0j7PgCtqCIG8aM8A0H&pass_ticket=t6X%2FwpvUytxlQzdVeKaIWkG5mHmz7ulOxR7cVlwM96i9zrqwalqviasPO91GoQ4t#rd">“世界佛教弘法协会”与世界和平友好交流协会举行会议</a>
        <span>2016-09-07</span>
      </li>
      <li>
        <a href="https://mp.weixin.qq.com/s?__biz=MzIxMjE4MDAyNA==&mid=2247483771&idx=1&sn=129445c31055a0bf113537ecccea4432&mpshare=1&scene=1&srcid=10269LI6cmA5HGRCPLB8N7Jo&pass_ticket=t6X%2FwpvUytxlQzdVeKaIWkG5mHmz7ulOxR7cVlwM96i9zrqwalqviasPO91GoQ4t#rd">“世界佛教弘法协会”与香港陈何霞云女士举行捐赠签约仪式</a>
        <span>2016-07-20</span>
      </li>
      <li>
        <a href="https://mp.weixin.qq.com/s?__biz=MzIxMjE4MDAyNA==&mid=2247483759&idx=1&sn=a500e8d961a0df957f42d1a66c33254b&mpshare=1&scene=1&srcid=10260LLL5R0XhPxewlCxDn1P&pass_ticket=t6X%2FwpvUytxlQzdVeKaIWkG5mHmz7ulOxR7cVlwM96i9zrqwalqviasPO91GoQ4t#rd">“世界佛教弘法协会”与美国纽约胡运熹先生举行捐赠签约仪式</a>
        <span>2016-07-13</span>
      </li>
    </ul>
  </div>
</body>
</html>
