<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gooey Menu</title>
	<style>
	    div{
		width: 50px;
			height:50px;
        }
		img{
			width: 50px;
			height:50px;
			position:absolute;
			top:200px;
			left:800px;
		}		
		.one,.two,.three,.four,.five,.six,.seven,.eight{
			-webkit-transition:all 1s ease;
		}
		div:hover .one{
			top:130px;
		   left:760px;
		}
		div:hover .two{
			left:860px;
			top:130px;
		}
		div:hover .three{
			left:900px;
			top:200px;
		}
		div:hover .four{
			left:860px;
			top:270px;
		}
		div:hover .five{
			left:760px;
			top:270px;
		}
		div:hover .six{
			left:700px;
			top:200px;
		}
		div:hover .seven{}
		div:hover .eight{
			display: none;
		}
	</style>
</head>
<body>
    <div>
		<img src="images/7.png" alt="" class="seven">
		<img src="images/1.png" alt="" class="one">
		<img src="images/2.png" alt="" class="two">
		<img src="images/3.png" alt="" class="three">
		<img src="images/4.png" alt="" class="four">
		<img src="images/5.png" alt="" class="five">
		<img src="images/6.png" alt="" class="six">
		<img src="images/8.png" alt="" class="eight">
	</div>
</body>
</html>