<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrap{
			position:relative;
		}
		.aa,.bb,.cc,.dd,.ee{
		 	position:absolute;
		 	margin-left:50%;
		 	margin-top:10%;
		}
		.aa{
			width:100px;
			height:200px;
			background: black;
			border-radius:100px 0 0 100px;
			left:0；
		}
		.bb{
			width:100px;
			height:200px;
			background:red;
			border-radius: 0 100px 100px 0;
			left:100px;
		}
		.cc{
			width:100px;
			height:200px;
			background: black;
			border-radius:0 100px 100px 0;
			left:100px;
			-webkit-transform-origin:0px 100px;
			-webkit-animation:change 3s linear infinite 0s alternate;
			}
			@-webkit-keyframes change{
				0% {-webkit-transform:rotateZ(0deg);}
				50% {-webkit-transform:rotateZ(180deg);}
				100%{-webkit-transform:rotateZ(180deg);}}
		
		.dd{
			width:100px;
			height:200px;
			background:red;
			border-radius: 0 100px 100px 0;
			left:100px;
			-webkit-transform-origin:0 100px;
			-webkit-animation:cycle 3s linear infinite 0s alternate;			
		}
		@-webkit-keyframes cycle{
			0%{-webkit-transform:rotateZ(0deg);opacity:0;}
			49%{-webkit-transform:rotateZ(0deg);opacity:0;}
			50%{-webkit-transform:rotateZ(0deg);opacity:1;}
			100%{-webkit-transform:rotateZ(180deg);opacity:1;}
		}
		.ee{
			width:150px;
			height:150px;
			border-radius: 50%;
			background: white;
			left:25px;
			top:25px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="aa"></div>
		<div class="bb"></div>
		<div class="cc"></div>
		<div class="dd"></div>		
		<div class="ee"></div>		
	</div>
</body>
</html>